<mxfile host="65bd71144e">
    <diagram id="ZeYLnhFMUzAGuj1Shyar" name="ページ1">
        <mxGraphModel dx="1216" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="トップページ" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーのログインページ" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="360" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fillColor=#f5f5f5;strokeColor=#FFF5F5;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="200" y="395" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ユーザーの新規登録ページ" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="480" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ユーザーのマイページ" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="600" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ルームのトップページ" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="720" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fillColor=#bac8d3;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="235" y="400" width="10" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fillColor=#a20025;strokeColor=#FFFFFF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="240" y="515" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fillColor=#bac8d3;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="635" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fillColor=#bac8d3;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="755" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="予定の詳細ページ" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="600" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="line;strokeWidth=4;html=1;fillColor=#bac8d3;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="440" y="635" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ルームの作成ページ" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="720" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="line;strokeWidth=4;html=1;fillColor=#bac8d3;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="440" y="750" width="40" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>